<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts & Text</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1{
            font-family: "Poppins", sans-serif;

        }
        p{
            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 20px;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 7px;
            /* text-indent: 45px; */

        }
        .lorem {
            border: 2px solid red;
            width: 45px;
            text-overflow: ellipsis;
            word-break: break-all;
            /* overflow: hidden; */
            /* overflow: clip; */
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>about Fonts</h2>
    <p>This is a video on fonts</p>
    <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, quod.</p>
</body>
</html>