<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object Fit and Position</title>
    <style>
        .container {
            height: 634px;
            width: 688px;
            border: 2px solid black;
            /* background-color: azure; */
            background-position: center;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm2-IiCQnnEHH1dk5HN2K60xrv8Wyu8VRW7Q&s");
            background-repeat: no-repeat;
        }

        img {
            height: 688px;
            width: 688px;
            /* object-fit:cover;
            object-fit: fill;
            object-fit:contain;
            object-position: bottom right; */
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <!--<img src="https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg" alt=""> -->
</body>

</html>