<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV BAR</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: flex-end;
            position: sticky;
            background: rgb(191, 255, 0);
        }

        .navbar ul {
            margin-right: 20px;
        }

        li {
            list-style: none;
            font-family: monospace;
            font-size: 30px;
            padding: 20px;
        }

        #of {}

        @media (max-width: 767px) {
            .navbar {
                display: none;
                width: 100%;
                text-align: center;
                position: absolute;
            }
        }
    </style>
</head>

<body>
    <header>

    </header>
    <nav>
        <ul class="navbar">
            <li id="OF">ONLY AHMAR</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>REACTJS</li>
            <li>NODEJS</li>
            <li>EXPRESS</li>
            <li>MONGODB</li>
            <li>SHOPIFY</li>
            <li>SHOPIFY</l
            <>
        </ul>
    </nav>
</body>

</html>