<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container {
            background-color: rgb(46, 212, 212);
            height: 80vh;
            width: 30vw;
        }

        .box {
            width: 34px;
            height: 45px;
            background-color: blueviolet;
            /* animation: firstani;
            animation-duration: 3s;
            animation-iteration-count: 2;
            animation-delay: 1s;
            animation-direction: alternate-reverse; */
            animation: firstani 1s ease-in-out 3s 1, secondani 3s ease-in-out 3s 1;
        }

        @keyframes firstani {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
                /* transform: translateX(1000px); */
            }
        }

        @keyframes secondani {
            0% {
                transform: rotate(100deg);
            }

            20% {
                transform: rotate(200deg);
            }

            50% {
                transform: rotate(220deg);
            }

            100% {
                transform: rotate(310deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>