<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MORE ON CSS SELECTORS</title>
</head>
<style>
    /* .box:first-child {
        background-color: red;
    } */

    /* .box::first-line {
        color: brown;
    } */

    /* .boxes * {
        color: blue;
        border: 2px solid black;
    }

    [data-color="primary"] {
        margin-top: 45px;
    }

    .box:nth-child(odd) {
        background-color: aqua;
    } */

    .box:nth-last-child(2) {
        color: red;
    }

    .boxes::before {
        content: "Ahmar ROXXX";
    }

    .boxes::after {
        content: "The Best Web Dev";
        color: aqua;
    }

    ::selection {
        background-color: black;
        color: aqua;
    }
    .box::first-letter {
        color: blueviolet;
        font-size: 45px;
    }
    input::placeholder {
        color: rgb(151, 9, 183);
    }
</style>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am First Box</div>
        <div class="box">I am second box</div>
        <div class="box">I am third box</div>
    </div>
    <input type="text" placeholder="TYPE YOUR NAME">
</body>

</html>