<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Exercise Layout Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: pink;
            height: 83px;
        }

        .container {
            margin: 12px 34px;
            background-color: green;
        }

        main {
            background-color: black;
            color: white;
            padding: 34px;
        }

        .box1 {
            background-color: aqua;
            height: 70vh;
            width: 40%;
            display: inline-block;
            margin: 40px 30px;
        }

        .box2 {
            
            height: 70vh;
            width: 40%;
            margin: 40px 30px;
            display: inline-block;
        }

        footer {
            height: 40px;
            background-color: fuchsia;
        }

        .textbox {
            padding: 23px;
            border: 2px solid white;
            margin: 0 34vw;
            font-size: 2em;
            border-radius: 13px;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="textbox">
            <p>Welcome to my world</p>
        </div>
    </main>

    <footer>

    </footer>
</body>

</html>