<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 07 CSS</title>
    <style>
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .logo {}

        .logo img {
            width: 46px;
        }

        .right ul {
            display: flex;
            gap: 34px;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
        }

        .first {
            display: flex;
            /* background-color: aqua; */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 34px;
            margin: 46px;
            font-family: sans-serif;
        }

        .first span {
            font-size: 40px;
        }

        section span img {
            width: 82px;
            margin: 0 20px;
        }

        .first p {
            font-size: 19px;
            text-align: center;
            width: 67vw;
        }

        .first button {
            background-color: #00b6d1;
            padding: 14px 16px;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="/VID 41/475436614_525122793291707_7482601732808227535_n - Copy.jpg" alt="">
            </div>
            <div class="right">
                <ul>
                    <li> <span>Products</span> <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26"
                            id="down-arrow">
                            <path
                                d="M22.782 13.8 17 19.582 11.218 13.8a1 1 0 0 0-1.414 1.414L16.29 21.7a.992.992 0 0 0 .71.292.997.997 0 0 0 .71-.292l6.486-6.486a1 1 0 0 0-1.414-1.414z">
                            </path>
                        </svg> </li>
                    <li><span>Pricing</span> <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26"
                            id="down-arrow">
                            <path
                                d="M22.782 13.8 17 19.582 11.218 13.8a1 1 0 0 0-1.414 1.414L16.29 21.7a.992.992 0 0 0 .71.292.997.997 0 0 0 .71-.292l6.486-6.486a1 1 0 0 0-1.414-1.414z">
                            </path>
                        </svg> </li>
                    <li><span>Resources</span> <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26"
                            id="down-arrow">
                            <path
                                d="M22.782 13.8 17 19.582 11.218 13.8a1 1 0 0 0-1.414 1.414L16.29 21.7a.992.992 0 0 0 .71.292.997.997 0 0 0 .71-.292l6.486-6.486a1 1 0 0 0-1.414-1.414z">
                            </path>
                        </svg> </li>
                    <li><span>About Us</span> <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26"
                            id="down-arrow">
                            <path
                                d="M22.782 13.8 17 19.582 11.218 13.8a1 1 0 0 0-1.414 1.414L16.29 21.7a.992.992 0 0 0 .71.292.997.997 0 0 0 .71-.292l6.486-6.486a1 1 0 0 0-1.414-1.414z">
                            </path>
                        </svg> </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <span>Download <b>UltraEdit</b> for Windows<img width="50px"
                    src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt=""></span>
            <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text
                editor.</p>
            <button>Download Mac or Linux version</button>
        </section>
    </main>
</body>

</html>