<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITIONS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 433px;
            width: 80vw;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */
        }

        .box2 {
            background-color: azure;
            /* position: relative; */
            top: 56px;
            left: 6px;
        }

        .box3 {
            background-color: antiquewhite;
            position: fixed;
            bottom: 0px;
            left: 169px;
            height: 111px;
        }

        .box4 {
            background-color: blueviolet;
        }
        .parent {
            margin: 45px;
            padding: 36px;
            border: 2px solid purple;
            /* Exception:
            transform, filter or perspective properties can also make an element appear as positioned */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>