<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            /* We use vw (View port) so that our website can never get burst into big or small screens */
            width: 80vw;  
            height: 10vh;
            margin:23px auto;
            background-color: aquamarine;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;  
            height: 80vh;
            font-size: 18px;
            margin:23px auto;
            background-color: aquamarine;
        }
        .container p{
            font-size: 2em;
        }
        .mycont {
            background-color: red;
            color: yellow;
            font-size: 22px;
            width: 100vmin;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="box">
        This is box
    </div>

    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci corrupti quas porro quam mollitia animi, culpa, sunt illum exercitationem atque suscipit delectus! Provident quam placeat officiis dolor, consequuntur veniam ipsa, perferendis earum nesciunt tenetur facilis nostrum qui? Quidem inventore ratione quaerat laboriosam asperiores, cumque fuga quo voluptate accusamus at recusandae dolorem veniam quibusdam cum in tempore?
        </p>
    </div>

    <div class="mycont">
        I am another container
    </div>
    
</body>
</html>