<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 06</title>
    <style>

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sergio 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

         img {
            height: 30px;
            width: 30px;
        }

        .right ul {
            display: flex;
            gap: 34px;
        }

        .right ul li {
            list-style: none;
            /* display: flex;
            align-items: center; */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="https://ahmar46.github.io/portfolio/images/Ahmar%20Social%20DP.jpg" alt=""></div>
            <div class="right">
                <ul>
                    <li>PRODUCTS <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26"
                        id="down-arrow">
                        <path
                            d="M22.782 13.8 17 19.582 11.218 13.8a1 1 0 0 0-1.414 1.414L16.29 21.7a.992.992 0 0 0 .71.292.997.997 0 0 0 .71-.292l6.486-6.486a1 1 0 0 0-1.414-1.414z">
                        </path>
                    </svg></li>
                    <li>PRICING <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26"
                        id="down-arrow">
                        <path
                            d="M22.782 13.8 17 19.582 11.218 13.8a1 1 0 0 0-1.414 1.414L16.29 21.7a.992.992 0 0 0 .71.292.997.997 0 0 0 .71-.292l6.486-6.486a1 1 0 0 0-1.414-1.414z">
                        </path>
                    </svg></li>
                    <li>RESOURCES <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26"
                        id="down-arrow">
                        <path
                            d="M22.782 13.8 17 19.582 11.218 13.8a1 1 0 0 0-1.414 1.414L16.29 21.7a.992.992 0 0 0 .71.292.997.997 0 0 0 .71-.292l6.486-6.486a1 1 0 0 0-1.414-1.414z">
                        </path>
                    </svg></li>
                    <li>ABOUT US <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26"
                        id="down-arrow">
                        <path
                            d="M22.782 13.8 17 19.582 11.218 13.8a1 1 0 0 0-1.414 1.414L16.29 21.7a.992.992 0 0 0 .71.292.997.997 0 0 0 .71-.292l6.486-6.486a1 1 0 0 0-1.414-1.414z">
                        </path>
                    </svg></li>
                    <li><img src="https://ahmar46.github.io/portfolio/images/Ahmar%20Social%20DP.jpg" alt=""></li>
                </ul>
            </div>
        </nav>
    </header>
    </div>
</body>
</html>