<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSFORMS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 50px;
            width: 50px;
            background-color: rgb(255, 255, 0);
            border: 2px solid black;
            /* transform: rotate(40deg); */
            /* transform: rotate(0.5turn); */
            /* transform: rotateX(40deg); */
            /* transform: rotateY(40deg); */
            /* transform: rotateZ(40deg); */
            /* transform: scale(1.6); */
            /* transform: scaleX(1.6); */
            /* transform: scaleY(1.6); */
            /* transform: scaleZ(1.6); */
            /* transform: scale3d(1.6); */
            /* transform: skewX(34deg); */
            /* transform: skewY(34deg); */
            /* Skew not avail on Z axis */
            /* transform: translateY(100%) skew(40deg) translateX(45%); */
            transform: rotate(55deg);
            transform-origin: 0% 0%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>

</html>