<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Exercise 05</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
header {
    position: sticky;
    top: 0;
}
        nav {
            background-color: rgb(210, 167, 250);
            height: 82px;
        }

        main {
            background-color: black;
            padding: 34px;
        }

        .container {
            background-color: green;
            margin: 12px 34px;
            text-align: center;
        }

        .box1 {
            background-color: rgb(241, 58, 89);
            height: 70vh;
            width: 45%;
            margin: 20px 20px;
            display: inline-block;
        }

        .box2 {
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 20px 20px;
        }

        .textbox {
            color: white;
            text-align: center;
            padding: 34px;
            border: 2px solid white;
            border-radius: 13px;
            font-size: 2em;
            margin: 50px 30vw;
        }

        footer {
            height: 100px;
            background-color: blanchedalmond;
        }
        .orangebox {
            height: 34px;
            width: 34px;
            background-color: orange;
            border-radius: 133px;
            position: fixed;
            bottom: 12px;
            right: 23px;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="textbox">
            <p>Welcome to SIGMA Web DEV</p>
        </div>

        <div class="orangebox"></div>
    </main>

    <footer>

    </footer>
</body>

</html>